[supervisord]
user=root
nodaemon=true

[program:ipfs]
user=source
autostart=true
environment=IPFS_PATH=/var/lib/ipfs
command=/opt/go-ipfs/ipfs daemon --enable-pubsub-experiment

[program:mongodb]
user=mongodb
autostart=true
command=/usr/bin/mongod --verbose --unixSocketPrefix=/run/mongodb --config /etc/mongodb.conf

[program:pyaleph]
user=source
command=/opt/venv/bin/pyaleph -vv -c config.yml -p 8081 --host 0.0.0.0
